tj-actions/verify-changed-files/action.yml
name: Verify Changed files
description: Find files that were modified during workflow execution.
author: jackton1
inputs:
  files:
    description: 'File/Directory names to check for uncommited changes.'
    required: false
  files-separator:
    description: 'Separator used to split the `files` input'
    default: "\n"
    required: false
  separator:
    description: 'Output string separator.'
    required: false
    default: " "
  match-gitignore-files:
    description: 'Indicates whether to match files in `.gitignore`'
    default: "false"
    required: true
  fail-if-changed:
    description: 'Indicates whether to fail if files have changed.'
    default: "false"
    required: false
  fail-message:
    description: 'Message to display when files have changed and the `fail-if-changed` input is set to `true`.'
    default: "Files have changed."
    required: false

outputs:
  files_changed:
    description: Boolean indicating that files have changed.
    value: ${{ steps.verify-changed-files.outputs.files_changed }}
  changed_files:
    description: List of changed files
    value: ${{ steps.verify-changed-files.outputs.changed_files }}

runs:
  using: 'composite'
  steps:
    - name: Glob match
      uses: tj-actions/glob@v17
      if: inputs.files != ''
      id: glob
      with:
        files: ${{ inputs.files }}
        files-separator: ${{ inputs.files-separator }}
        separator: "|"
        match-directories: false
        match-gitignore-files: ${{ inputs.match-gitignore-files }}
    - run: |
        bash $GITHUB_ACTION_PATH/entrypoint.sh
      id: verify-changed-files
      shell: bash
      env:
        GITHUB_SERVER_URL: ${{ github.server_url }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_FILES_PATTERN_FILE: ${{ steps.glob.outputs.paths-output-file }}
        INPUT_SEPARATOR: ${{ inputs.separator }}
        INPUT_MATCH_GITIGNORE_FILES: ${{ inputs.match-gitignore-files }}
        INPUT_FAIL_IF_CHANGED: ${{ inputs.fail-if-changed }}
        INPUT_FAIL_MSG: ${{ inputs.fail-message }}

branding:
  icon: file-text
  color: white

celo-org/developer-tooling/.github/workflows/celo-monorepo.yml
- name: Verify Changed files
  id: verify-changed-files
  uses: tj-actions/verify-changed-files@v16
  with:
    fail-if-changed: 'true'
    fail-message: 'Files changed during build. Please build locally and commit the changes.'
    files: |
      **/*
      ${{ steps.get_submodules_to_ignore.outputs.submodules }}

bprager/SkillSphere/.github/workflows/hypergraph.yml
- name: Verify Changed files
  if: matrix.check == 'coverage'
  uses: tj-actions/verify-changed-files@v16
  id: verify-changed-files
  with:
    files: hypergraph/coverage.svg