tj-actions/verify-changed-files/action.yml
name: Verify Changed files
description: Find files that were modified during workflow execution.
author: jackton1
inputs:
  files:
    description: 'File/Directory names to check for uncommited changes.'
    required: false
  files-separator:
    description: 'Separator used to split the `files` input'
    default: "\n"
    required: false
  separator:
    description: 'Output string separator.'
    required: false
    default: " "

outputs:
  files_changed:
    description: Boolean indicating that files have changed.
    value: ${{ steps.verify-changed-files.outputs.files_changed }}
  changed_files:
    description: List of changed files
    value: ${{ steps.verify-changed-files.outputs.changed_files }}

runs:
  using: 'composite'
  steps:
    - name: Glob match
      uses: tj-actions/glob@fe0bac2f371d720eeb46b5e4afd13ab34305db35 # v16.12
      id: glob
      with:
        files: ${{ inputs.files }}
        files-separator: ${{ inputs.files-separator }}
        separator: "|"
        match-directories: false
        match-gitignore-files: true
    - run: |
        bash $GITHUB_ACTION_PATH/entrypoint.sh
      id: verify-changed-files
      shell: bash
      env:
        GITHUB_SERVER_URL: ${{ github.server_url }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_FILES_PATTERN_FILE: ${{ steps.glob.outputs.paths-output-file }}
        INPUT_SEPARATOR: ${{ inputs.separator }}

branding:
  icon: file-text
  color: white

photonbit/pycoverage/action.yaml
- name: Verify Changed files
  if: inputs.commit_badge == 'true'
  uses: tj-actions/verify-changed-files@v14
  id: verify-changed-files
  with:
    files: |
        docs/build/html/*

run-llama/llama_index/.github/workflows/changelog.yml
- name: Verify Changelog Updated
  uses: tj-actions/verify-changed-files@v14
  id: verify-changed-files
  with:
    files: |
      CHANGELOG.md

dimaslanjaka/git-command-helper/.github/workflows/build-pre-release.yml
- name: Check if there are changes
  id: changes
  uses: tj-actions/verify-changed-files@v14
  with:
    files: |
      release
      dist
      !node_modules
      !tmp

dimaslanjaka/git-command-helper/.github/workflows/build-monorepo.yml
- name: Check if there are changes
  id: changes
  uses: tj-actions/verify-changed-files@v14
  with:
    files: |
      release
      dist
      lib
      !node_modules
      !tmp