tj-actions/verify-changed-files/action.yml
name: Verify Changed files
description: Find files that were modified during workflow execution.
author: jackton1
inputs:
  token:
    description: GITHUB_TOKEN or a repo scoped PAT
    required: true
    default: ${{ github.token }}
  files:
    description: List of files to check for changes.
    required: true

outputs:
  files_changed:
    description: Boolean indicating that files have changed.
    value: ${{ steps.verify-changed-files.outputs.files_changed }}
  changed_files:
    description: List of changed files
    value: ${{ steps.verify-changed-files.outputs.changed_files }}

runs:
  using: 'composite'
  steps:
    - run: |
        bash $GITHUB_ACTION_PATH/entrypoint.sh
      id: verify-changed-files
      shell: bash
      env:
        GITHUB_REPOSITORY: ${{ github.repository }}
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_FILES: ${{ inputs.files }}

branding:
  icon: file-text
  color: white

ar7u4/reusable-workflows/.github/workflows/nginx_tests.yaml
- name: Verify config files change
  if: steps.changed_config_files.outputs.files_changed == 'true'
  uses: tj-actions/verify-changed-files@v5.5
  id: changed_config_files
  with:
    files: |
      kube/overlays/production/configmap.yaml
      kube/overlays/dev/configmap.yaml

appsmithorg/appsmith/.github/workflows/pr-labeler.yml
- name: Verify Changed files
  uses: tj-actions/verify-changed-files@v8
  id: verify-changed-files
  with:
    files: |
       "app/client/**"