tj-actions/verify-changed-files/action.yml
name: Verify Changed files
description: Find files that were modified during workflow execution.
author: jackton1
inputs:
  files:
    description: 'File/Directory names to check for uncommited changes.'
    required: true
  autocrlf:
    description: 'Modify the git config [core.autocrlf](https://git-scm.com/book/en/v2/Customizing-Git-Git-Configuration#_core_autocrlf).'
    default: 'input'
    required: true
  separator:
    description: 'Output string separator.'
    required: true
    default: " "

outputs:
  files_changed:
    description: Boolean indicating that files have changed.
    value: ${{ steps.verify-changed-files.outputs.files_changed }}
  changed_files:
    description: List of changed files
    value: ${{ steps.verify-changed-files.outputs.changed_files }}

runs:
  using: 'composite'
  steps:
    - name: Glob match
      uses: tj-actions/glob@v14
      id: glob
      with:
        files: ${{ inputs.files }}
        separator: "|"
        match-directories: false
    - run: |
        bash $GITHUB_ACTION_PATH/entrypoint.sh
      id: verify-changed-files
      shell: bash
      env:
        GITHUB_SERVER_URL: ${{ github.server_url }}
        GITHUB_REPOSITORY: ${{ github.repository }}
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_FILES_PATTERN_FILE: ${{ steps.glob.outputs.paths-output-file }}
        INPUT_AUTO_CRLF: ${{ inputs.autocrlf }}
        INPUT_SEPARATOR: ${{ inputs.separator }}

branding:
  icon: file-text
  color: white

erikgb/operator-ci-test/.github/workflows/ci.yml
- name: Verify Changed files
  uses: tj-actions/verify-changed-files@v13
  id: verify-changed-files
  with:
    files: |
      **/*

nebari-dev/nebari/.github/workflows/update_api_docs.yml
- name: Look for changes to cli files
  uses: tj-actions/verify-changed-files@v12
  id: verify-changed-files
  with:
    files: |
      docs/api_docs/api_doc.md

simplesamlphp/simplesamlphp-assets-base/.github/workflows/matcher.yml
- name: Get changed files in the public folder
  id: changes
  uses: tj-actions/verify-changed-files@v12
  with:
    files: |
      public/**/*